{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "EmployeeDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Admin\\Desktop\\Web-4AM\\UltimateNeverBug\\UltimateNeverBug\\Data\\BirdEatBugDB.mdf;Integrated Security=True;Connect Timeout=30"
  },

  "AllowedHosts": "*"
}
